* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*----------codigos de colores:
--#f4dbd8 color mas claro de fondo
--#BEA8A7 color vison
--#C09891 rosa nude
--#775144 marron
--#2A0800 marron oscuro */
/*html*/
html {
  font-size: 62.5%; /* 1rem = 10px */
}


/*---------------body*/

body {
   background-color: #f4dbd8; /* color mas claro de fondo */
   
}

/*-------------header*/

header {
    border-bottom: 10px solid #f4dbd8; /* rosa nude */
    text-align: center;
    padding: 20px 0;
    background-image: url(../img/fondonuevo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 150px;
    height: auto;
    flex-direction: row;
    display: flex;
    justify-content: start;
    border: none;
}
/*--------------nav*/
nav ul {
    list-style: none;


}
nav ul li {
    display: inline-block;
    font-weight: bold;
    font-size: medium;
    margin: 0 16px; /* separa cada li */
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color:black; 
    text-shadow: 0px -6px 8px rgba(238,223,223,1);

}
main {
    margin: 20px 0px;
    padding: 20px 0px;
    background-image: url(../img/fondonuevo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    max-width: 100%;
}

h1 {
    text-align: center;
    color:black;
}
h2 {
    color: black;
    text-align: center;
    margin-bottom: 10px;
}
h3 {
    color: black;
    text-align: center;
    margin-bottom: 10px;
    text-decoration: underline;
    text-shadow:  4px 4px 5px rgba(24, 22, 22, 0.77);
}
/*footer*/
footer {
    text-align: center;
    padding: 10px 20px;
    border-top: 1px solid black;
    background-image: url(../img/fondonuevo.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
/*.....contacto....*/
.contacto {
  background-color: #BEA8A7 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 20px;
    font-size: 1.5rem;

}

.formulario {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}

/*.....productos....*/
.productos {
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.producto {
     display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 500px;
  padding: 10px;
  margin: 10px;
  background-color: #BEA8A7;
  border: 1px solid #C09891;
  border-radius: 10px;
  box-shadow: 18px 17px 5px 0px rgba(0,0,0,0.74);
  }
.imgProducto {
    display: block;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
}
.productos h2 {
    text-align: center;
    color: #2A0800; /* marron oscuro */
}
h1, h2 {
  color: black;
  text-align: center;
  margin: 0 auto;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.77);

}
.principal {
    background-color: #BEA8A7 ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
     

    display: grid;
    grid-template-areas:
    "titulo titulo titulo"
    "h2 h2 fotohome"
    "parrafo parrafo fotohome"; 
    grid-template-columns:  25% 25% 30%;
    grid-template-rows: auto auto auto;

    justify-items: center;
    align-items: center;
    justify-content: center;

}
.titulo {
    grid-area: titulo;
     font-size: 2.5rem;
}
.h2 {
    color: black;
    grid-area: h2;
    font-size: 2rem;
}
.parrafo {
    grid-area: parrafo;
    font-size: 2rem;
    text-align: center;
    color: black;
    text-decoration: solid;
    margin: 0 20px;
}
.producto p {
  text-align: center;
  font-size: 1.6rem;
  color: black;
  margin: 0 20px;
}

.fotohome {
  grid-area: fotohome;
  display: block;
}

.fotohome img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

iframe {
  width: 100%;
  height: 450px;
  display: block;
  margin: 0 auto;
  border: none;
}
.formulario {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.formulario button {
  margin-top: 12px;
}
input::placeholder,
textarea::placeholder {
  text-align: center;
    font-size: 1.2rem;
    padding-top: 5px;
}
.sobreNosotros {
  background-color: #BEA8A7 ;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "titulos titulos"
    "parrafo1 foto"
    "parrafo2 parrafo2";
  gap: 20px;
  padding: 20px;

}
.video {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}


.fotoNosotros {
  grid-area: foto;
  display: flex;
  justify-content: center;
  align-items: center;
max-width: 100%;
  height: auto;
}

.fotoNosotros img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}


.titulos {
  grid-area: titulos;
}
.parrafo1 {
  grid-area: parrafo1;
  font-size: 2rem;
    text-align: center;
    color: black;
    text-decoration: solid;
    margin: 20px 20px;
}
.parrafo2 {
  grid-area: parrafo2;
  font-size: 2rem;
    text-align: center;
    color: black;
    text-decoration: solid;
    margin: 0 20px;

}
.cuidadodetusvelas {
  background-color: #BEA8A7 ;

}
ul {
  font-size: 2.5rem;
    text-align: center;
    color: black;
    text-decoration: solid;
    margin: 0 20px;

}
li {
  list-style: none;
}
h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h3 {
  font-size: 2rem;
  text-align: center;

}
.precio {
  color: #2A0800; /* marron oscuro */
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
}
.btn-lucy {
  background-color: #7e4a9e;
  border-color: #d8a7b1;
  color: white;
}

.btn-lucy:hover {
  background-color:#392247;
  border-color: #c78c99;
}


/*.....animaciones....*/
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.btn-primary:active {
  animation: pulse 0.3s ease;
}




/*...mediaq..*/

  @media (min-width: 481px) and (max-width: 1200px) {
  .principal {
    grid-template-areas:
      "titulo titulo"
      "h2 h2 "
      "parrafo parrafo";
    grid-template-columns: 1fr 1fr;
    }
    .fotohome {
      display: none;
  }
 .fotoNosotros {
    display: none;
 }
.sobreNosotros {
  display: flex;
  flex-direction: column;
}

}
    @media (max-width: 480px) {
   .principal {
   display: flex;
    flex-direction: column;
    align-items: center;
  
}
  .fotoNosotros {
    display: none !important;
  }
  .productos {
    width: 100%;
    height: 100%;
    margin: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .producto {
    margin: 10px auto;
    width: 90%;
  }

  iframe {
    width: 80%;
    height: 300px;
    display: block;
    margin: 0 auto;
  }

  .formulario {
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
.cuidadodetusvelas {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px; 
    overflow: hidden;
 }
   h1, h2, ul{
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
 }
 h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
    font-size: 1.2rem;
  }

  .sobreNosotros {
    grid-template-areas:
      "titulos"
      "parrafo1"
      "parrafo2";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto ;
  }

   .parrafo1 {
    font-size: 1rem;
  } 
   .parrafo2 {
     font-size: 1rem;
    }
    .fotoNosotros {
      display: none;
    }
    .fotohome img {
      display: none;
    }
  
  }